8NU	 CC1=C(CCN2CCC(CC2)C2=NOC3=CC(F)=CC=C23)C(=O)N2CCCCC2=N1
AE0	 CCCCC1=NC(C(C)C)=C(CC(=O)OCC)C(=O)N1CC1=CC=C(C=C1)C1=CC=CC=C1C1=NOC(=O)N1
9H9	 OCCN1CC2(CCN(CC2)C2=NC(=O)C3=C(CCCC3)N2)C2=C1C=C(F)C=C2F
FRM	 CC1=C2NC(CCCN3CCC(=CC3)C3=CC=C(F)C=C3)=NC(=O)C2=CC=C1
FTB	 CCCCN1C2=C(N=C(CC3=CC=C(NC(C)=O)C=C3)N2)C(=O)N(CC2=CC=CC=C2F)C1=O
1VA	 OC[C@H](CC1=CC=CC=C1)NC(=O)CCC1=NC(=O)C2=CC=CC=C2N1
87C	 O[C@@H]1CCCN[C@@H]1CC(=O)CN1C=NC2=C(CCCC2)C1=O
4YR	 FC1=CC=C(CN2C(=O)NC(=O)C3=CC=CC=C23)C=C1C(=O)N[C@@H]1CCN(CC2CC2)C1
K6Y	 CNC(=O)C1=C(N=C2N1C1CC(C1)C1=C2C=C(C#C[C@@](C)(O)C2=NOC(C)=C2)C(F)=C1)C(N)=O
FRQ	 FC1=C2C(=O)NC(=O)N(CCCCN3CCC(=CC3)C3=CC=CC=C3)C2=CC=C1
YUI	 CC1=CN(C2CCN(CC3=NC4=CC=CC=C4C(OC4=CC=CC(Cl)=C4)=C3)CC2)C(=O)NC1=O
JJP	 CN1C2=CC=CC=C2C2=C1[C@H]1C[C@@H](C2)NC[C@H]1O
JAR	 CC(C)N1N=CC2=C1NC(=NC2=O)[C@@H]1CN(CC2=CC=CC=C2)C[C@H]1C
G9I	 O=C1NCCN2C(CCC3=CC=C(CN4CCCC4)C=C3)=NC3=CC=CC1=C23
MKH	 OC([C@H]1CCCN1S(=O)(=O)CCCN1C=CC(=O)NC1=O)(C1=CC=CC=C1)C1=CC=CC=C1
FOW	 O=C1N=CNC2=C(N=CC=C12)N1C=C(CCN2CCC3(CCC4=CC=CC=C34)CC2)C=N1
GZ4	 CC1=C(C)C=C2N(CCCC3=CC=CC=C3)C3=[NH+]C(=O)NC(=O)C3=NC2=C1
EZ2	 C[C@@H](NC(=O)CCC1=NC(=O)C2=CC=CC=C2N1)C1=CC=C(C=C1)N1C=CN=C1
9QA	 OC1(CN2C=NC3=CC(Cl)=CC=C3C2=O)CCN(CC1)C(=O)CCC1=CC=CC=C1
9HS	 C[C@@H](CC(=O)N1CCC(O)(CN2C=NC3=CC(Cl)=CC=C3C2=O)CC1)C1=CC=CC=C1
GZW	 CN1C=C(NC(=O)C2=CN(CC3=CC=C(Cl)C(Cl)=C3)C(=O)C3=CN=C(C=C23)C2CCNCC2)C=N1
HIG	 CCC1=NC2=C(C)C=C(C)N=C2N1[C@H]1CCC2=C1C=CC(=C2)C1=CC=CC=C1C1=NNN=N1
1GH	 COC1=CC2=C(C=C1C1=C(C)ON=C1C)N=CC1=C2N([C@H](C)C2=CC=CC=N2)C(=O)N1
E2J	 CC1=C(CCN2CCC(CC2)=C(C2=CC=C(F)C=C2)C2=CC=C(F)C=C2)C(=O)N2C=CSC2=N1
5UO	 ClC1=CC=C(C=C1)C1CCN(CCC2=CN(N=C2)C2=C3NC=NC(=O)C3=CC=N2)CC1
FQ5	 ClC1=CC=CC(=C1)C1CCN(CCC2=CN(N=C2)C2=C3NC=NC(=O)C3=CC=N2)CC1
TJG	 CC(C)(O)C1CCC(CC1)NC(=O)C1=CC2=CC=C(N=C2N=C1)C1CC1
WU1	 COC1=CC=C(CCC2=C(NC3CCCCC3)N3C=CC(=CC3=N2)C2=C(C)ON=C2C)C=C1Cl
AAI	 CCCN1CCC(CC1)C1=NC2=C(C=CC=C2N1)C(N)=O
7TX	 CC(C)CCN1CC[C@H](C1)NC(=O)C1=CC(CN2C(=O)NC(=O)C3=CC=CC=C23)=CC=C1F
LWB	 COCC1=NC2=C(N1[C@H](C)C1=CC=CC=C1)C1=C(C=C(C3=C(C)ON=C3C)C(OC[C@H]3CCNC3)=C1)N=C2
2LL	 CC1=C(C(C)=NO1)C1=CC=C2N(CCN3CCOCC3)C(CCC3=CC=CC=C3)=NC2=C1
JI4	 CC1=CC(C[C@H]2CNC[C@H]2NCCNCCC2=CC=CC(F)=C2)=NC(N)=C1
14R	 CCC1=NC2=C(N1[C@H]1CCC3=C1C=CC(=C3)C1=CC=CC=C1C1=NNN=N1)C(=O)N(CC1=CC=CC=C1)C=C2
61	 CCCCC1=NC2=CC=C(O)C=C2C(=O)N1CC1=CC=C(C=C1)C1=CC=CC=C1C1=NNN=N1
TSX	 CCCCN1C2=C(N=C(CC3=CC=C(NC(C)=O)C=C3)N2)C(=O)N(CC=C)C1=O
8BQ	 FC1=CC=CC(=C1)C(=O)[C@H]1CNC[C@@H]1C1=CC=C2C(=O)N=CNC2=C1
3ST	 CC(C)CCN1C(CN2CCC(CC2)C(N)=O)=NC2=C1C(=O)N(C)C(=O)N2C
H4W	 CC1=CC(C[C@@H]2CNC[C@@H]2OCCCCCC2=CC=CC(F)=C2)=NC(N)=C1
FQQ	 CC1(CCN(CCC2=CN(N=C2)C2=C3NC=NC(=O)C3=CC=N2)CC1)C1=CC=CC(Cl)=C1
5UJ	 ClC1=CC(=CC(Cl)=C1)C1CCN(CCC2=CN(N=C2)C2=C3NC=NC(=O)C3=CC=N2)CC1
R4D	 C[C@H](CC1=CC=CC=C1)C(=O)N1CCC(O)(CN2C=NC3=CC=CC=C3C2=O)CC1
JPV	 O[C@H]1CN[C@@H]2C[C@H]1C1=C(C2)C2=CC=CC=C2N1
G9L	 FC1=CC=C2C3=C(CCN(C3)C(=O)CCN3CCCCC3)NC(=O)C2=C1
M7H	 COC1=CC=C(C=C1)C1=CN=C2N(C)C(=CC2=N1)C1CCN(CC1)C(C)=O
1VD	 C[C@H](NC(=O)CCC1=NC(=O)C2=CC=CC=C2N1)C1=CC=C(C=C1)N1C=CN=C1
PFO	 NC1=NC(=CC=N1)C1=C(N=CN1C1CCN(CC2=NOC=C2)CC1)C1=CC=C(F)C=C1
DU1	 CCCN1C(=O)N(CCCNC(=O)C2=CC=C(C=C2)S(F)(=O)=O)C2=C(N=C(N2)C2CCCCC2)C1=O
7RG	 C[C@@H]1CN(CC2=NC=CC=N2)C[C@H]1C1=NC(=O)C2=C(N1)N(N=C2)C1CCOCC1
MKC	 CCOCN1C(=O)NC(=O)C(C(C)C)=C1CC1=CC=CC=C1
9G3	 FC1=C(Cl)C=C2N=CN(CC(=O)C[C@@H]3CCCCN3)C(=O)C2=C1
GCA	 CCOCN1C(=O)NC(=O)C(C(C)C)=C1CC1=CC(C)=CC(C)=C1
0SX	 ClC1=CC2=C(OC3=C2NC(=NC3=O)[C@@H]2CCCN2)C=C1
5NV	 CCN1C(CSC2=NC(N)=NN2)=NC2=C1C(=O)NC(=O)N2CC1=CC=C(Cl)C=C1
6X2	 CCCN1CCN(C[C@H]1C)C(=O)C1=CC(CN2C(=O)NC(=O)C3=CC=CC=C23)=CC=C1F
952	 CC1=CN([C@H]2CCCN(CC3=CC=CC(OC4=CC=CC=C4)=C3)C2)C(=O)NC1=O
M0D	 NC(=O)CN1C[C@H](O)[C@H]2C[C@@H]1CC1=C2NC2=CC=CC=C12
2S7	 O[C@@](C1CCCC1)(C1CCN(CCCOC2=CC=C(C=C2)C#N)CC1)C1=CC=CC=N1
1XQ	 FC1=CC=C(C=C1)C(=O)C1CCN(CC(=O)N(CC2=CC=CS2)CC2=NC(=O)C3=C(CCOC3)N2)CC1
2LO	 COC1=CC=C(CCC2=NC3=CC(=CC=C3N2C[C@H](C)N2CCOCC2)C2=C(C)ON=C2C)C=C1Cl
HW4	 CC1=CC(C[C@H]2CNC[C@H]2OCCCCCC2=CC=CC(F)=C2)=NC(N)=C1
MZQ	 CCC(=O)N1CC[C@H](C1)C1=CC2=CC=C(C=C2C(=O)N1)C1=CC=C(F)C=C1F
5PF	 O[C@H](C[C@@H]1N2C=NC=C2C2=C1C(F)=CC=C2)C1CCCCC1
5UL	 ClC1=CC=C(CC2CCN(CCC3=CN(N=C3)C3=C4NC=NC(=O)C4=CC=N3)CC2)C=C1
J11	 CC1=CC(C[C@H]2CNC[C@@H]2NCCNCCC2=CC=CC(F)=C2)=NC(N)=C1
NVV	 IC1=CC=CC(=C1)C(=O)[C@H]1CNC[C@@H]1C1=CC=C2C(=O)N=CNC2=C1
2W3	 CCC1=CC(=NC(=N1)[C@H]1CCCC[C@@H]1C(=O)NCC1=CC=C(Cl)C(Cl)=C1)C1=NC(=O)C(C(N)=O)=C(O)N1
D9S	 CN(CC1=CC(C[C@H]2CNCC[C@H]2CC(=O)NC2=NC=CS2)=NO1)CC1=CC=CC=C1
8G4	 OC1=C2C(=O)N(CC3=CC(Cl)=C(F)C=C3)CCC2=C2N(C1=O)[C@]1(CC[C@@H]3C[C@H]13)N(CCN1C(=O)C=CC1=O)C2=O
9WD	 COC1=NC2=CC=C(C=C2C(Cl)=C1CC1=CC=C(C=C1)N1C=CC=N1)[C@](O)(C1CCN(CC1)C(C)=O)C1=CN=CN1C
3XB	 CC1=CC(C[C@@H]2CNC[C@@H]2OCCNCC(F)(F)C2=CC=CC(F)=C2)=NC(N)=C1
HW6	 CC1=CC(C[C@@H]2CNC[C@@H]2OCCCCCC2=CC(F)=CC(Cl)=C2)=NC(N)=C1
86X	 FC1=C(Cl)C=C2C(=O)N(CCC[C@H]3NCCCC3=O)C=NC2=C1
FNQ	 O=C1N=CNC2=C(N=CC=C12)N1C=C(CCN2CCC(CC2)C2=CC=C(C=C2)C2=CN=CC=C2)C=N1
USS	 FC1=CC=C(C=C1)C(=O)CCCN1CCC(=CC1)N1C(=O)NC2=CC=CC=C12
EJ4	 OC1=C2O[C@H]3C4=C(C[C@@]5(O)[C@H]6CC(C=C1)=C2[C@@]35CCN6CC1CC1)C1=CC=CC=C1N4
3XA	 CC1=CC(C[C@H]2CNC[C@H]2OCCNCC(F)(F)C2=CC=CC(F)=C2)=NC(N)=C1
8K9	 CCC(C)(C)C1=CC=C(OC[C@H](O)CN2C[C@@H]3C[C@H](C2)C2=CC=CC(=O)N2C3)C(=C1)C(C)(C)CC
1BB	 CC1(C)CC2=CC(Cl)=CC=C2C(N1)=N[C@@H](CC1=CC=CC=C1)C1=NC=C(C#N)C(=O)N1
8G1	 OC1=C2C(=O)N(CC3=CC=C(F)C(Cl)=C3)CCC2=C2N(C1=O)[C@@]1(CCC3=C1C(=CC=C3)C#N)NC2=O
6M3	 O[C@H]1CCCC2=CN=CN2[C@H]1C1=CC=C(C=C1C1=CC=CC=C1Cl)C#N
L90	 CCCCN1C2=NC3=C(N2C=C1C1=C(C)C=CC2=NNC=C12)C(=O)NC(=O)N3C
3LP	 CC1=CC=C2N(C[C@@H](O)CNC3CCCCC3)C3=C(CCCC3)C2=C1
NVX	 ClC1=CC=CC(=C1)C(=O)[C@H]1CNC[C@@H]1C1=CC=C2C(=O)N=CNC2=C1
FI1	 ClC1=CC2=CC=C(C=C2C=C1)S(=O)(=O)N[C@H]1CCCN(CC(=O)N2C[C@@H]3C[C@H](C2)C2=CC=CC(=O)N2C3)C1=O
2LK	 CC1=C(C(C)=NO1)C1=CC=C2N(CC3=CC=C(Cl)C=C3)C=NC2=C1
CJG	 CC1=C(C(C)=NO1)C1=CC(Cl)=C2CCN(CC3=C(C)C=C(C)NC3=O)C(=O)C2=C1Cl
JRR	 CC1=CC(C[C@@H]2CNC[C@@H]2OCCNCCC2=CC=CC(F)=C2)=NC(N)=C1
06J	 CC1=C2CCCN3CCC[C@@H]3CNC3=CC(=CC=C3C(N)=O)N2C2=C1C(=O)CC(C)(C)C2
95W	 CC1=CN(C2CCN(CC3=CC=CC(OC4=CC=CC=C4)=N3)CC2)C(=O)NC1=O
JSR	 CC1=CC(C[C@@H]2CNC[C@H]2OCCNCCC2=CC=CC(F)=C2)=NC(N)=C1
JK4	 CC1=CC(C[C@@H]2CNC[C@@H]2OCCNCC(F)(F)C2=CC=CC(F)=C2F)=NC(N)=C1
6D7	 CNC(=O)C1=CC2=CC=C(C=C2C=C1)[C@]1(O)CCN2C=NC=C12
86U	 FC1=C(F)C=C2C(=O)N(CCC[C@H]3NCCCC3=O)C=NC2=C1
3SR	 CC(C)CCN1C(CN2CCN(CC2)C(=O)C2=CC=CO2)=NC2=C1C(=O)N(C)C(=O)N2C
59D	 C[C@H](O)C1=CC(NC(=O)C2=NN(CC3=CC=C(F)C=C3)C3=C2CN(C[C@H]3C)C(=O)C2=CC=CN2)=CC=C1
KQS	 C[C@@H](CC(=O)NCC1=CC=C2NC(=O)NC2=C1)C1=CC=CC=C1F
EO1	 COC1=CC2=C(NC3=C2C(NC2=NN(C)C4=CC=CC=C24)=NC(C)=N3)C=C1C1=C(C)ON=C1C
4ST	 CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)N1C3=C(C=CC=C3)C3=C1C1=C(C4=C(CCCC4)N21)C1=C3CNC1=O
5U8	 CN(CCC1=CN(N=C1)C1=C2NC=NC(=O)C2=CC=N1)CC1=CC=C(F)C=C1
M00	 CC[C@@H](CO)NC(=O)CCC1=NC(=O)C2=CC=CC=C2N1
842	 CC(=O)N[C@@H](CC1=CC(F)=CC(F)=C1)[C@H](O)CNC1(CCCCC1)C1=CC=CC(=C1)N1C=CC=N1
7D6	 CNC(=O)C1=CC2=CC=C(C=C2C=C1)[C@@]1(O)CCN2C=NC=C12
2Q8	 CN1CCC2=C(C1)N(C1=C2C(=O)CC(C)(C)C1)C1=CC=C(C=C1)C(N)=O
M9G	 C[C@H](NC(=O)[C@H](CC(=O)N1CCC[C@@H]1C1=CC=CC=C1)NC(=O)C1=NOC(C)=C1)C1=NC(=CN1)C1=CC=CC=C1F
M9M	 CN1CCC(CCCCC2=CC=C3N(CC4=NOC(C)=C4)C(=O)COC3=C2)CC1
QHF	 C[C@@H](C[C@@](C)(CS(=O)(=O)N1CCC(CCC2=C(C)ON=C2C)CC1)N(O)C=O)C1=NC=C(F)C=N1
3XC	 CC1=CC(C[C@@H]2CNC[C@@H]2OCCNCC(F)(F)C2=CC=C(F)C=C2)=NC(N)=C1
3XD	 CC1=CC(C[C@@H]2CNC[C@@H]2OCCNCC(F)(F)C2=CC=CC=C2)=NC(N)=C1
PGJ	 CCOCN1OC(=O)C(=C1C1=CC=NC(OC2=CC=CC=C2O)=N1)C1=CC=C(F)C=C1
ZYN	 CC(C)N1C(=O)C(O)=C2C(=O)N(CC3=CC=C(F)C(Cl)=C3)CCC2=C1C(=O)N(C)C
HW1	 CC1=CC(CCCCCO[C@H]2CNC[C@H]2CC2=CC(C)=CC(N)=N2)=NC(N)=C1
HB2	 CCCCC1=NC2=C(N1CC(C)(C)O)C1=C(C=CC=C1)N=C2N
JEJ	 CN(C)CC1=CC=C(C=C1)C1=CC2=C(C(=NO2)C2=CC=CC=C2Cl)C(=O)N1C
JRS	 CC1=CC(C[C@H]2CNC[C@@H]2OCCNCCC2=CC=CC(F)=C2)=NC(N)=C1
KND	 CN1CCOC[C@@H]1CCC1=CC(F)=C(F)C(CCC2=NC(N)=CC(C)=C2)=C1
F6T	 C[C@@H](CC(=O)NCC1=CC=C2NC(=O)NC2=C1)C1=C(F)C=CC=C1F
V1S	 CCC(O)(O)CCCCC[C@H](NC(=O)[C@H]1CC11CCN(C)CC1)C1=C(N=C(N1)C1=CC=C(F)C=C1)C#N
756	 CC1=CC2=CC(=CC=C2O1)C(=O)N1CCC[C@@H](C1)C1=NC2=CC=CC=C2N1
8RN	 C[C@H](CC(=O)N1CCC(O)(CN2C=NC3=C(SC=C3Br)C2=O)CC1)C1=CC=CC=C1
5QJ	 CN1C=NC2=CC=C(C=C12)C1=CC=NC(NC[C@H](O)CN2CCC3=CC=CC=C3C2)=C1
JI3	 CC1=CC(C[C@H]2CNC[C@H]2NCCNCC2=CC=C(Cl)C=C2)=NC(N)=C1
BI7	 C[N+](C)(C)CCCN1C(=O)[C@H]2[C@@H]3CCCN3[C@H]([C@H]2C1=O)C1=NOC(=C1)C1=CC=C(Cl)S1
N2A	 CN1C(=O)N(C2CCN(CCCN3C=NC=C(C4=CC=C(Cl)C(CNC(=O)C5=CC=C(F)C=C5)=C4)C3=O)CC2)C2=CC(Cl)=CC=C12
ZZQ	 COC1=CC=CC=C1N1C(=O)C2=C(CCCC2)N=C1SCC(=O)NC1=CC2=NC=CN=C2C=C1
CHI	 OC1CCN(CC1)C(=O)[C@H](CC1=CC=C(F)C=C1)NC(=O)C1=CC2=CC(Cl)=CC=C2N1
YED	 CC[C@H](C)[C@@H]1NC(=O)[C@H](CC2=CN(OC)C3=CC=CC=C23)NC(=O)[C@H](CCCCCC(O)(O)CC)NC(=O)[C@H]2CCCCN2C1=O
MJV	 FC1=CC=C(C=C1)C(=O)NCCN1CCC(CC1)N1C(=O)NC2=CC(Cl)=CC=C12
DWM	 C[C@@H](O)C1=CC(NC(=O)C2=NN(CC3=CC=C(F)C=C3)C3=C2CN(C[C@H]3C)C(=O)C2=CC=CN2)=CC=C1
2SE	 NS(=O)(=O)C1=CC=C(OCCCN2CCC(CC2)[C@@](O)(C2CCCC2)C2=CC=CC=N2)C=C1
KNS	 CCO[C@@H]1C[C@H](CCC2=CC(CCC3=CC(C)=CC(N)=N3)=C(F)C(F)=C2)N(C)C1
HW0	 CC1=CC(C[C@@H]2CNC[C@@H]2OCCCCCC2=CC=CC(N)=N2)=NC(N)=C1
JYG	 C[C@H]1NC(=O)C2=C1NC(=C2)C1=C2N=C(NC3(C)CC3)N(C(=O)C2=CC=C1)C1(C)CC1
MKA	 C[C@@H](CN1CCC(CC1)N1C(=O)NC2=CC=CC=C12)NC(=O)C1=CC=C(F)C=C1
ITQ	 CN[C@@H]1CC2O[C@@](C)([C@@H]1OC)N1C3=C(C=CC=C3)C3=C1C1=C(C4=C(CCCC4)N21)C1=C3C=NC1=O
CFJ	 CCN1C(=O)N(CC)C2=CC=C(NC(=O)C[C@H](C)CC(=O)NC3=CC=C(C#N)C(Cl)=C3)C=C2C1=O
OJG	 OCC1=CNC(CCCCNC(=O)CC2=CC=CC=C2)=N1
4VE	 C[C@H](NC1=NC2=CC(F)=CC=C2O1)C1=CC=C(C)C(NC(=O)C2=CN=C3C=CC=CN23)=C1
U6D	 C[C@@H]1CC2=C(NC3=CC=CC=C23)[C@H](N1CC(C)(C)F)C1=C(F)C=C(OCCN2CC(CF)C2)C=C1F
BPG	 OCCCCN1C=NC2=C1NC(NC1=CC=CC=C1)=NC2=O
6XG	 CC(C)NC(=O)C1=CC=CC(NC2=NN(CC3CC3)C3=C2CN(CC3)C(C)=O)=C1
1FR	 C[C@H](NC1=NC=C2ON=C(C2=C1)C1=CC(CCCO)=CC(Cl)=C1)C1=CC=CC=C1
05B	 O=C1NCC2(CCNCC2)C2=C1C=C(N2)C1=NC(=NC=C1)C1=CC2=C(OCO2)C=C1
AAV	 CN1CCN(CC1)C1=CC=C2N=CN(C(=O)C2=C1)C1=CC(=CC=C1C)C(=O)NC1=NOC=C1
5BF	 O=C[C@H](CC1=CC=CC=C1)NC(=O)[C@@H]1CC2=CC=C(OCCCCOC3=CC=C(CCC(=O)C4=CC=C(N4)C(=O)N1)C=C3)C=C2
71X	 CCC1=C(NC(C)=C1C(C)=O)C(=O)N[C@H]1[C@H](O)CCC2=CC=C(Cl)C=C12
RUN	 CC(C)[C@H](NC(=O)OCC1=CC=CC=C1)C(=O)N[C@@H](CC1=CC=CC=C1)[C@@H](O)C[C@@H](CC1=CC=CC=C1)C1=NC(=CN1)C(=O)C(C)C
LKP	 O[C@H](C[C@@H]1N2C=NC=C2C2=C1C(F)=CC=C2)C1CCC(O)CC1
ZNM	 C[C@@H]1CC2=C(NC3=CC=CC=C23)[C@H](N1CC(F)(F)CO)C1=C(F)C=C(NC2CN(CCCF)C2)C=C1F
3OT	 COC1=CC(=CC=CC1=O)C1=CC=C2N(CCN3CCOCC3)C(CCC3=CC=CC=C3)=NC2=C1
FQK	 O=C1N=CNC2=C(N=CC=C12)N1C=C(C=N1)C1CCN(CC2CCC2)CC1
6LT	 CC(C)N1N=C(C=C1C(=O)NC1=CC=C([C@H]2[C@@H](O)CCCC3=CN=CN23)C(=C1)C1=CC=CC=C1)C(F)F
HW8	 CC1=CC(C[C@@H]2CNC[C@@H]2OCCCCCC2=CC=CC=N2)=NC(N)=C1
H5W	 CC1=CC(C[C@@H]2CNC[C@@H]2OCC\\C=C\\C2=CC=CC(F)=C2)=NC(N)=C1
IIB	 CC(C)N1CCC(CC1)NC(=O)C1=C(C#N)C2=CC=CC(C)=C2N1CC1=NOC(=C1)C1=CC=C(Cl)S1
8QX	 CC(C)N1CCC[C@H](CN2C(C)=NC3=CC=C(OC4=CC=C(Br)C=C4F)N=C3C2=O)C1
VH4	 CC(C)(O)C1CCC(CC1)NC(=O)N1CCC2=C(C1)C=NN2C1=CC=CC(F)=C1
4RT	 CN1C(=O)C2=C3CCN(CC4=CC=C(F)C(Cl)=C4)C(=O)C3=C(O)C(=O)N2[C@]11CC[C@@H]2C[C@]12CO
EO4	 COC1=CC2=C(NC3=C2C(NC2=CC(=NN2C)C2CC2)=NC(C)=N3)C=C1C1=C(C)ON=C1C
ZZO	 CC1=CC=CC=C1N1C(CN2N=C(C3=C(N)N=CN=C23)C2=CC=C(O)C(F)=C2)=NC2=CC=CC(C)=C2C1=O
7K1	 CC1=CC=C(C2=C(CCC(=O)N3CCOC[C@H]3C3=NC4=CC=CC=C4N3)C3=CC=CN=C3N2)C(=C1)C1=CC=CC=C1
82	 COC1=CC=C2C(ON=C2N2C(=O)N(CC3=CC(=CC=C3)[C@@]3(C)OC(=O)NC3=O)C3=CC=CC=C23)=C1
6S5	 O=C(NCC1=CC=CO1)C1CCN(CC1)C(=O)[C@@H]1CC2=CC=CC=C2CN1
F7J	 CN1C=C(C2CCN(CC2)C(=O)C2CCCC2)C2=C(C)C(NC(=O)C3=CC=CC(=C3)C#N)=CC=C12
3XF	 CC1=CC(C[C@H]2CNC[C@H]2OCCNCC(F)(F)[C@H]2CCCCN2)=NC(N)=C1
4Q1	 COC1=CC=C2C(=C1)N(CC=C(C)C)C1=C2[C@H](O)[C@]2(O)N([C@H]1C=C(C)C)C(=O)[C@@H]1CCCN1C2=O
HW5	 CC1=CC(C[C@H]2CNC[C@H]2OCCCC=CC2=CC=CC(F)=C2)=NC(N)=C1
L6B	 COC(=O)CC=CNC(=O)C1=CC2=C(CCCC2)NC1=O
71Y	 CCC1=C(NC(C)=C1C(C)=O)C(=O)N[C@@H]1[C@@H](O)CCC2=CC=C(Cl)C=C12
IOK	 C[C@H](CCC1=CC=C(O)C=C1)NC(=O)CC1=C(NC2=CC=CC=C12)C1=CC=CC=C1
6OY	 CCOC(=O)CC[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@@H]1C[C@H](CN1C(=O)[C@@H](NC(=O)C1=NOC(C)=C1)C(C)C)C1=CC=CC=C1
QEV	 COC(=O)NC1=CC=C2C(NC(=O)[C@H](C)CCC[C@H](NC(=O)C3=C(C)N(C=N3)C3=CC=CC(Cl)=C3F)C3=CC2=CC=N3)=C1
QP7	 OCCCC1=NC(=C(N1)C1=C2C=C(NC2=NC=C1)C1=CC=CC=C1)C1=CC=C(F)C=C1
B7Z	 CCC(=O)N1CCN(CCC2=CN(N=C2)C2=C3NC=NC(=O)C3=CC=N2)CC1
JI7	 CC1=CC(C[C@H]2CNC[C@@H]2NCCNCC2=CC=CC(Cl)=C2)=NC(N)=C1
996	 CC(=O)N[C@@H](CC1=CC=CC=C1)[C@H](O)CN[C@H]1CC(C)(C)CC2=NN(CC(C)(C)C)C=C12
ZZN	 CC1=CC=CC=C1N1C(CN2N=C(C3=C(N)N=CN=C23)C2=CC(O)=CC(F)=C2)=NC2=CC=CC(C)=C2C1=O
59W	 NC1=NC(C[C@H]2CNC[C@H]2OCCNCCC2=CC(F)=CC=C2)=CC=C1
0BR	 CC[C@H]1CN2CC[C@@H]1C[C@H]2[C@H](O)C1=CC=NC2=CC=C(OC)C=C12
FR5	 CN1C(CCC(=O)NC2=CC=C3C=CN(CC[C@H](CO)N4C=NC(=C4)C(N)=O)C3=C2)=NC2=CC=CC=C12
JT8	 O[C@H]1CC(=O)N[C@@H](CC2=CC=CC=N2)C(=O)NCCCCCCCCCCCCCC(=O)N[C@H]1CC1=CC=CC=C1
UL2	 CCC[C@@H](NC(=O)C1=CC=C2OC(=O)NC2=C1)[C@@H](O)C1=CC=CC=C1C
0LC	 FC1=CC=C2NC3=C(CN(CC3)C(=O)[C@@H]3CCCC[C@H]3C(=O)NC3(CC3)C#N)C2=C1
6VR	 CC(C)CN([C@H]1CCCNC1)C(=O)C1=CN=C(N=C1NCC1=CC=CO1)C(C)(C)C
J82	 C[C@H]1CC2=CC=CC=C2N1C(=O)CC1=NC(=O)C=C(N1)N1CCOCC1
9MP	 CO[C@@H](C1=NC2=CC(F)=C(F)C=C2N1[C@@H](C1CCCCC1)C(=O)NC1CCCCC1)C1=CC=CC=C1
8OJ	 CNC(=O)[C@@H](NC(=O)C1=CC=C(O1)C1=CC=C(CSC2=NC(=O)C3=C(CCC3)N2)C=C1)C(C)C
VFP	 CN1C(=O)NC(=O)C(C)=C1C1=CC=C(OC2=C3C=COC3=CC=N2)C=C1C
2SH	 OC[C@@H](NC(=O)N1CCC2=CN=C(NC3CCOCC3)N=C2C1)C1=CC(Cl)=C(F)C=C1
ARH	 C[C@@H]1CN1C1=CC(=O)C2=C(C(CO)=C(N2C)C2=CC=CC=C2)C1=O
FY6	 C[C@H](O)C1=NC=CN1CCCC1=CC=C(Cl)C=C1
POY	 CCCN1C=NC2=C1C(=O)N(CCCCC(C)=O)C(=O)N2C
B7Q	 CC(C)C1=C(NC2=C(C=NN2C1=O)C#N)C1=CN(N=C1)C1CCN(CC1)C(=O)CCl
QP4	 COCCCC1=NC(=C(N1)C1=C2C=C(NC2=NC=C1)C1=CC=CC=C1)C1=CC=C(F)C=C1
FR4	 NC(=O)C1=CN(C=N1)[C@@H](CO)CCN1C=CC2=CC=C(NC(=O)CCC3=CC=CC=C3)C=C12
5GI	 CC1=CC(=NO1)C(=O)N[C@@H](CC1=CC=C(F)C=C1)C(=O)N[C@@H](C[C@@H]1CCCNC1=O)C=O
HW7	 CC1=CC(C[C@@H]2CNC[C@@H]2OCCCCOC2=CC(F)=CC(Cl)=C2)=NC(N)=C1
JL9	 O=C1N=C(NC2=C1CCCC2)N1CCN(CC2=CC=NC=C2)CC1
5PK	 O[C@H](C[C@@H]1N2C=NC=C2C2=CC=CC=C12)C1CCCCC1
URJ	 CC1=NC=CC(=N1)N1CCCC2=C1C=CC(=N2)C1(CC1)NC(=O)C1=CC=C(F)C=C1
IMS	 CC[C@@H](CO)NC(=O)CC1=C(C)N(C(=O)C2=CC=C(Cl)C=C2)C2=CC=C(OC)C=C12
9MY	 CO[C@@H](C1=NC2=CC(F)=C(F)C=C2N1[C@@H](C1CCCCC1)C(=O)NC1CCC(O)CC1)C1=CC=CC=C1
2YO	 O=C1N=CNC2=CC3=C(C=C12)N=C(NCCN1CCCCC1)N3
QOM	 CN1C(=O)C(C)=C2N(C(=O)N(C3CC3)C(=O)C2=C1NC1=CC=C(I)C=C1F)C1=CC=CC(NC(C)=O)=C1
XB7	 COC1=CC=C(CCN2CCC(CC2)NC2=NC3=CC=CC=C3N2CC2=CC=C(F)C=C2)C=C1
HU8	 CC(C)(C)NC(=O)CC1=CC=C(Cl)C=C1N1C(=NC(C2=NNN=N2)=C1C1=CC=C(F)C(Cl)=C1)C1CCCCC1
R7Z	 CCC[C@@H](NC(=O)C1=CC=CC2=C1CC(=O)N2)[C@@H](O)C1=CC=CC(F)=C1C
2YM	 NC1=NC(=O)C2=CC3=C(NC(NCCN4CCCCC4)=N3)C=C2N1
O1V	 CC1=NNC=C1C1=CC2=C(S1)C(=O)N=C(N2)[C@@H]1CC2CCN1CC2
82B	 CN1C=C(Br)C=C1C(=O)NC1=NNC2=C1CN(C(=O)N[C@H](CN1CCCC1)C1=CC=CC=C1)C21CC1
3FU	 CC[C@H](C)[C@H](NC(=O)[C@H](N(C)C)C1=CC(Cl)=CC(Cl)=C1)C(=O)NCC1=NC(C=N)=NC=C1
FR8	 NC(=O)C1=CN(C=N1)[C@@H](CO)CCN1C=CC2=CC=C(NC(=O)CCCCC3=CC=CC=C3)C=C12
QC0	 CN1CCN(CC1)C1=CC=C2N=CN(C(=O)C2=C1)C1=CC(NC(=O)C2=COC=C2)=CC=C1C
9U4	 CNC(=O)N1CCC2=C(C1)C(=NN2C1CCOCC1)N1CCCC2=C1C=C(C(F)F)C(=C2)C1=CN(C)N=C1
9UD	 CN1C=C(C=N1)C1=CC2=C(C=C1C(F)F)N(CCC2)C1=NN(C2CCOCC2)C2=C1CN(CC2)C(C)=O
4PX	 CC(C)(CO)N1C(=O)NC2=C1C(=O)N(C1=CC=CC=C1)C1=C2C=CC=N1
FO2	 CN1CCC(CC1)C1=CN(N=C1)C1=C2NC=NC(=O)C2=CC=N1
AJJ	 CN1CCC(CC1)C1=NOC(=N1)C1=CC=C(O)C=C1
MKP	 CC1=CC=C(C=C1C1=CN=C2N(C(=O)NC2=C1)C(C)(C)C)C(=O)NC1=NOC=C1
D8E	 CN1CCCC[C@H](NC(=O)C2=NOC(C)=C2)C(=O)N[C@@H](CC2=CC=C(F)C=C2)C(=O)N[C@H](CO)CCC1=O
LGM	 CC1=NN(C2=C1CCN(C2=O)C1=CC=C(C=C1)C1=CC=CC=C1CN1CCCC1)C1=CC=CC(=C1)C1=NC(=O)NN1
0JH	 CC1=CC=C(C=C1)C1=C(C[C@@H](C#N)C(=O)OC(C)(C)C)N(CCCO)C2=NC=NC(N)=C12
V1P	 CCC(O)(O)CCCCC[C@H](NC(=O)C1CN(C)C1)C1=C(NC(=N1)C1=CC=CC=C1)C(N)=O
D5W	 CC[C@H](C)[C@H](NC(=O)[C@@H](N(C)C)C1=CC(Cl)=CC(Cl)=C1)C(=O)NCC1=NC(C=N)=NC=C1
6PU	 CN(C)[C@H]1CN(C[C@@H]1C1=CC=C(C=C1)N1CCN(CC1)S(C)(=O)=O)[C@H]1CCC2=C1C(F)=CC=C2
UO4	 CC1=C2C=C(C=CC2=C(CC2CC2)C=C1OC1=CC=CC=C1OCCN1C=CC(=O)NC1=O)C#N
2M2	 CC1=NOC(CNC2=NC=CC(NC3=NNC(CCC4=CC=CC=C4)=C3)=N2)=C1
R9P	 ClC1=C(C=CC(NCC2CCNCC2)=C1)C1=NC(=O)C2=C(N1)C1=C(O2)C=CC(Br)=C1
JCW	 NC(=O)C1=CC(=NC=C1)C1=CC(=CN=C1F)[C@H]1C[C@@H]2CC[C@H]1N2
A8L	 CC1=CC(C(=O)CN2CCC(O)CC2)=C(C)N1C1=CC=C(Cl)C=C1
L6E	 CNC(=O)COC(=O)\\C=C\\CNC(=O)C1=CC2=C(CCCC2)NC1=O
9X4	 CNC(=O)C1=C(N=C2N1C1CC(C1)C1=CC=C(C=C21)C#CC(C)(C)C1=NC=C(C)O1)C(N)=O
FR6	 C[C@H](O)[C@@H](CCC1=CC=CC2=CC=CC=C12)N1C=NC(=C1)C(N)=O
HW9	 CC1=CC=NC(CCCCCO[C@H]2CNC[C@H]2CC2=CC(C)=CC(N)=N2)=C1
1OA	 OC1=CC(=NC2=C(C=NN12)C(=O)NC1=CC=C(F)C=C1)C1CCNCC1
83P	 CNC(=O)[C@H]1CC2=C(CN1C(=O)C1=C(CNC3=CC4=NC=CN=C4C=C3)C=CO1)NC1=CC=CC=C21
G4W	 FC1=CC(=CC(F)=C1)[C@@H]1CCNN1C(=O)C1CCN(CC1)C1=CC(=NC=N1)C#N
A6Y	 CC1=CC=C(C)C(CN2C(=NC3=CC=CC=C23)[C@@H](O)C2=CC=NC=C2)=C1
0WE	 CN(CC1=C(C)C2=CC=CC=C2O1)C(=O)CCC1=CC2=C(NC(=O)CC2)N=C1
QDN	 COC1=CC2=C(C=CN=C2C=C1)[C@H](O)[C@H]1C[C@@H]2CCN1C[C@@H]2C=C
73Z	 CC1=CN(C2=C1C(=O)CC(C)(C)C2)C1=CC=C(C(N)=O)C(NC2CCC(=O)CC2)=C1
HET	 CP(C)(=O)C1=CC=C(NC2=C3N=CN(CCC4=CC=CC(O)=C4)C3=NC(=N2)C2CCCC2)C=C1
BT8	 CCOC1=NOC2=CC(OCCC3CCN(CC3)C3=CC=C(C)N=N3)=CC=C12
B8Y	 CN1C(=O)N(C2CCN(CCCN3C=CN=C(C4=CC=C(Cl)C(CNC(=O)C5=CC=C(F)C=C5)=C4)C3=O)CC2)C2=CC(Cl)=CC=C12
FQN	 O=C1N=CNC2=C(N=CC=C12)N1C=C(C=N1)C1CCN(CC1)C1CCCC1
ZUI	 CC1=CN(C2CCN(CC3=CC(OC4=CC=CC(Cl)=C4)=CN=C3)CC2)C(=O)NC1=O
V7Y	 C[C@H](NC(=O)C1=C2N=CC=CN2N=C1N)C1=CC2=CC=CC(C#CC3=CN(C)N=C3)=C2C(=O)N1C1=CC=CC=C1
59U	 CCN1C(=O)C(=CC2=CN=C(NCCC3CCN(C)CC3)N=C12)C1=CC=C(C=C1Cl)C1=CN=CC(C)=N1
ML8	 CNC1=NC(C)=C2C=C(C(=O)N(C3CCCC3)C2=N1)C1=CC=CC(CO)=C1
FRL	 C[C@H](O)C(CCC1=C2OC(=NC2=CC=C1)C1=CC=C(Cl)C=C1)N1C=NC(=C1)C(N)=O
FYF	 C[C@H](O)C1=NC=CN1CC1=NOC(=C1)C1=CC=CC=C1
Q4J	 COC1(CCC(CC1)C1=NC(NC2=NNC(C)=C2)=CC(C)=N1)C(=O)N[C@@H](C)C1=CC=C(N=C1)N1C=C(F)C=N1
7HC	 CC(C)(C)C[C@@H]1N[C@H]([C@H](C2=CC=CC(Cl)=C2F)[C@]11C(=O)NC2=CC(Cl)=CC=C12)C(=O)NC1CCC(O)CC1
YEV	 CCCC[C@H](NC(=O)[C@H](C)C1=C(C)NC2=CC=C(O)C=C12)C1=NC(=CN1)C1=CC2=CC=CC=C2N=C1OC
9UA	 CN1C=C(C=N1)C1=CC2=C(C=C1C(F)F)N(CCC2)C1=NN([C@H]2CCOC2)C2=C1CN(CC2)C(C)=O
QI9	 COC1=CC2=C(C=CN=C2C=C1)[C@@H](O)[C@@H]1C[C@@H]2CCN1C[C@@H]2C=C
2LI	 CC(=O)N[C@@H](CC1=CC(F)=CC(F)=C1)[C@H](O)CN[C@]1(CCC2=NNC=C2C1)C1=CC=CC(=C1)C(C)(C)C
W4G	 O=C1N(CC2=CC=CC=C2)C=NC2=CC(=CC=C12)C1=CNN=C1
RRS	 CC(C)C[C@H](CC(=O)NO)C(=O)N[C@H]1CC2=CN(CCCCCCNC1=O)C1=CC=CC=C21
NR7	 COC(=O)NC1=CC=C2C3=CNC(=N3)[C@H](C\\C=C\\CCC(=O)NC2=C1)N1CC[C@@H](CC1=O)C1=CC=CC(Cl)=C1
4Q0	 COC1=CC=C(C=C1)N1C(CCN2C(=O)C3=C(C2=O)C(OC(C)C)=CC=C3)=NC2=CC=CC=C2C1=O
PQA	 NC1=C(C=NN1C1=CC=C(F)C=C1)C(=O)C1=CC(OC2CCNCC2)=CC=C1
B2Z	 C[C@@H](CC(=O)N[C@H](C)C1=CC=C2NC(=O)NC2=C1)C1=CC=CC=C1F
QEY	 COC(=O)NC1=CC=C2C(NC(=O)[C@H](C)CCC[C@H](NC(=O)C3=C(N)N(N=C3)C3=CC=CC(Cl)=C3F)C3=CC2=CC=N3)=C1
B0C	 CCCOC1=CC=C(NC(=O)CN2CCN(C)CC2)C=C1C1=NC(=O)C(CC)=C(CC)N1
7MY	 CC1(C)C(=O)N([C@H]2CCC3=C2C=CC=C3O)C2=NC(NC3=CC=CC(CN4CCCC4)=C3)=NC=C12
4O7	 CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)N1C3=CC=CC=C3C3=C1C1=C([C@@H]4[C@@H](O)NC[C@H]34)C3=CC=CC=C3N21
UMY	 CC1=C2C=C(C=CC2=C(F)C=C1OC1=CC=CC=C1OCCN1C=CC(=O)NC1=O)C#N
NI0	 CCCOC1=CC=C(C=C1C1=NC(=O)C(CC)=C(CC)N1)S(=O)(=O)N1CCN(C)CC1
8XJ	 CNC(=O)C1=C(OC2=CC=C(C(F)=C12)C1=CC(=CC=C1C)C(=O)NC1(CC1)C1=NC=CC=N1)C1=CC=C(F)C=C1
HWV	 CCNC(=O)C1=CC2=C(N1)C(=O)N(C)C=C2C1=CC(=CC=C1OC1=C(C)C=C(F)C=C1C)C(C)(C)O
SNX	 COCCNC1=CC(=CC=C1C(N)=O)N1C2=C(C3=CC=CC=C13)C(=O)CCC2
LGF	 COC1=C(C=C2C(NC=C2C(=O)C(=O)N2CC[C@@H](O)C2)=N1)C(=O)N1CCN2C(C1)=CN=C2C1=CC=C(F)C=C1F
CF7	 CC(C)N1C(=O)N(CC2CC2)C(=O)C2=CC(NC(=O)N3CCO[C@H](C3)C(=O)NC3=CC=C(C#N)C(Cl)=C3)=CC=C12
IIA	 CC(C)N1CCC(CC1)NC(=O)C1=CC2=CC=CC=C2N1CC1=NOC(=C1)C1=CC=C(Cl)S1
JC8	 NC(=O)C1=CN=C(C=C1)C1=CC(=CN=C1F)[C@H]1C[C@@H]2CC[C@H]1N2
YX4	 CN1N=NC(C)=C1C1=CC2=C(N=C1)C1=C(N2[C@@H](C2CCOCC2)C2=C(F)C=CC=N2)C(F)=C(C=C1)C(C)(C)O
F3Q	 OC1=CC=C(C=C1)N(C(=O)C1=C2CCCCN2C(=C1)C1=CC2=C(OCO2)C=C1C(=O)N1CC2=CC=CC=C2C[C@H]1CN1CCOCC1)C1=CC=CC=C1
8HV	 CC(C)(O)C(=O)N1CCC(CC1)C1=CC=C(NC(=O)N2C=C3C=CC(F)=CC3=C2)C=C1
4L7	 BrC1=CC=C(S1)C(=O)[C@H]1CNC[C@@H]1C1=CC=C2C(=O)N=CNC2=C1
4LN	 CC1=CC=C(O)C2=C3C[C@@](C)(CCC3=NN12)NC(=O)C1=CC=C(C=C1)N1C=NN=C1
H9Y	 FC1=CC(OCCN2C=CC(=O)NC2=O)=C(OC2=CC(F)=CN3C=C(C=C23)C#N)C=C1
RT8	 CC1CCC(CC1)C(=O)N[C@H](CC1=CNC2=CC=CC=C12)C(=O)NC1=CC=NC=C1
XB1	 CN1C2=C(N=C(N2)SCCCNC(=S)NCCN2CCOCC2)C(=O)N(C)C1=O
7HD	 CN1C=C(C(C)=N1)C1=NC2=C(C3=CN(CC4=NOC(C)=C4)N=C3)C(Cl)=CN=C2N1
L1Z	 CCC(=O)NC1=CC=C2NC(=O)N(C3CCN(CC4=CC=C(C=C4)C4=C(N=C(C)C(=O)N4)C4=CC=CC=C4)CC3)C2=C1
82D	 CN(C)[C@H]1CN(CC2=C(F)C=CC=C2Br)C[C@@H]1C1=CN(C)C2=CC=CC=C12
6AJ	 CN1C(=O)CN2C1=NC1=C(N(CC3=CC(F)=CC=C3C#N)C(=N1)N1CCC[C@@H](N)C1)C2=O
H92	 NC(=O)C1=CC=C(C=C1)C1=CC(=CN=C1F)[C@H]1C[C@@H]2CC[C@H]1N2
DUQ	 OCCNC(=O)[C@@H](CCOC(C1=CC=CC=C1)(C1=CC=CC=C1)C1=CC=CC=C1)CN1C=CC(=O)NC1=O
6QB	 CN1N=CC=C1NC1=NC=CC(=N1)C1=CC(=O)N(C=C1)[C@H](CO)C1=CC=C(Cl)C(F)=C1
19Q	 C[C@H](NC(=O)C1=CNC2=NC=C(N=C12)C1CC1)C(C)(C)O
E2W	 ONCC1=NC(CCCCNC2=C3C=C(Cl)C=CC3=NC3=C2CCCC3)=CC=C1O
N9W	 CN1CCC2=C(C1)C1=CC=CC=C1N2CC1=CC=C(C=C1)C(=O)NO
C6O	 CCC(=O)N1CCC[C@@H](C1)N1C(=O)C(=C(C)C2=CN=C(NC3=CC=C(N4CCN(C)CC4)C(C)=C3)N=C12)C1=CC=CC(F)=C1Cl
1DY	 COC1=CC=CC=C1NC(=O)C1=CC=C(NC(=O)CCC2=NC(=O)C3=CC=CC=C3N2)C=C1
8XN	 COCCN1[C@@H](C)CC2=C(C=C(N2)C2=NC(NC3=CC=NN3C)=NC=C2C)C1=O
AK0	 COC1=CC2=C(C=C1OC)[C@H](CCC1=CNC3=CC(F)=CC=C13)N(CC2)C=O
TU1	 FC1=CC=C(F)C(=C1)C1=CC=C(C(=O)N[C@H](CC2=CNC3=CC=CC=C23)C(=O)NC2=CC=NC=C2)C(F)=C1
0S9	 CC1=NOC(CNC2=NC=C(Br)C(NC3=NNC(CCC4=CC=CC=C4)=C3)=N2)=C1
QNK	 C[C@@H]1CC2=C(C=CC3=NNC=C23)[C@H](N1CC1(F)CC1)C1=CC=C(NC2CN(CCCF)C2)C=N1
VQP	 CN1C=NC2=CC=C(NC3=CC(NC(=O)NCCC(C)(C)C)=C(F)C=C3C)C(F)=C2C1=O
ROC	 CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](CC1=CC=CC=C1)NC(=O)[C@H](CC(N)=O)NC(=O)C1=NC2=CC=CC=C2C=C1
AXA	 NC(=O)C[C@@H]1CCCC2=C1C1=C(NC(=NC1=O)C(=O)NCC1=CC3=C(OCC(=O)N3)C=C1)S2
IM1	 CC(C)[C@H](NC(=O)[C@@H](C[C@H](O)[C@H](CC1=CC=CC=C1)NC(=O)OC(C)(C)C)CC1=CC=CC=C1)C1=NC=CN1
4ZJ	 CO[C@H]1CCN(C[C@H]1F)C1=NC(NC2=NC=C3N=C(C)N(C(C)C)C3=C2)=CC=N1
DJS	 CC[C@H](C)NC1=CC(=CC(=N1)S(C)(=O)=O)C(=O)N[C@@H](CC1=CC=CC=C1)[C@H](O)[C@H]1CCCN1
6ZM	 CC(=O)N1CCC2=C(C1)C=NC(NC1CC3=CC=CC=C3C1)=N2
6DY	 NC1=NC(NCCN2CCC(CC2)C2=CC=CC=C2)=NC2=NC(=NN12)C1=CC=CO1
8XB	 COCCN1[C@H](C)CC2=C(C=C(N2)C2=NC(NC3=CC=NN3C)=NC=C2C)C1=O
382	 FC(F)(CNC1=C2N=C(CC3=CC=CC=C3N3C=NC=N3)OC2=CC=N1)[C@H]1CCCCN1
2LC	 CC1=CN(C2=C1C(=O)CC(C)(C)C2)C1=CC(N[C@H]2CCOC2)=C(C(N)=O)C(F)=C1
NU2	 CC[C@H](C)[C@H]1N([C@@H](C(=O)N2CCOCC2)C2=COC(C)=N2)C(=O)[C@H](NC1=O)C1CC2=CC=CC=C2C1
LHJ	 CN1C2=C(C=NN2C2=CC=C(F)C=C2F)C=C(C1=O)C1=CC(=CC=C1C)C(=O)NC1CC1
QKM	 C[C@@H](C1=NC(=CS1)C1=CC=C(C=C1)C#N)[C@](O)(CN1C=NC=N1)C1=CC(F)=CC=C1F
FR3	 NC(=O)C1=CN(C=N1)[C@@H](CO)CCC1=CC=CC2=CC=CC=C12
GWR	 CN1C2=C(N(CC3=CC=C(Cl)C=C3)C(OC3=CC=CC(Cl)=C3)=N2)C(=O)N(CCCO)C1=O
SIP	 FC1=CC=C(C=C1)C(=O)CCCN1CCC2(CC1)N(CNC2=O)C1=CC=CC=C1
79S	 C[C@@H]1CCCC[C@@H]1N1C(=NC2=C1C1=C(NC=C1)N=C2)C1=CC=C(C[C@@H](C#N)C(=O)N(C)C)O1
99V	 CN1CCN(CC1)C1=CC=C(NC2=NC=C3C(=O)N(CC=C)N(C3=N2)C2=NC(=CC=C2)C(C)(C)O)C=C1F
B8S	 CN1C(=O)N(C2CCN(CCCN3N=CC=C(C4=CC=C(Cl)C(CNC(=O)C5=CC=C(F)C=C5)=C4)C3=O)CC2)C2=CC(Cl)=CC=C12
MBW	 CN1C(=O)N(C2CCOCC2)C2=NC(NC3=CN4N=CN=C4C=C3C)=NC=C12
IZ5	 FC1=CC(=CC=C1)S(=O)(=O)N[C@@H](CC1=CC=C(C=C1)[C@@H]1CC(=O)NS1(=O)=O)C1=NC(CCCC2=CC=CC=C2)=CN1
VGY	 C[C@@H](NC1=C2C=C(C=CC2=NC=C1Cl)C1=CN=C(N=C1)C(C)(C)O)C1=CC=CC=C1F
98G	 C[C@@H](O)C1=CC=CC(=N1)N1N(CC=C)C(=O)C2=CN=C(NC3=CC=C(C=C3)N3CCN(C)CC3)N=C12
SB0	 COC1=NC=CC(=N1)C1=C(N=CN1C1CCC(O)CC1)C1=CC=C(F)C=C1
46G	 COC1=CC2=CC(=CC=C2N=C1)[C@@](C)(F)C1=NN=C2N1C=C(C=C2F)C1=CC(C)=NO1
4LD	 COC1=CC2=C(NC3=C2C(=NC=C3)C2=C(C)NN=C2C2CC2)C=C1C1=C(C)ON=C1C
DUX	 F[C@H]1C[C@@H](O[C@@H]1COC(C1=CC=CC=C1)(C1=CC=CC=C1)C1=CC=CC=C1)N1C=CC(=O)NC1=O
7M8	 CN1C(=O)N(C)C2=CC(N3C(=O)C4=CC=C(CCCO)C5=CC=CC(C3=O)=C45)=C(C)C=C12
F7M	 CN1C=C(C2CCN(CC2)C(=O)C2CCCCC2)C2=CC(NC(=O)C3=CC(=CC=N3)C#N)=CC=C12
98D	 C[C@H](O)C1=CC=CC(=N1)N1N(CC=C)C(=O)C2=CN=C(NC3=CC=C(C=C3)N3CCN(C)CC3)N=C12
A7A	 CN1C=C(C=N1)C1=CC=C2N=C([C@H](O)C3=CC=NC=C3)N(CC3=CC(C)=CC=C3C)C2=C1
6ZO	 ClC1=CC(COC(=O)N2CCN(CCC(=O)C3=CC=C4NC(=O)OC4=C3)CC2)=CC(Cl)=C1
29T	 O=C1NC(=O)N(CCOC2=CC=CC=C2OC2=CC=CN3C=C(C=C23)C#N)C=C1
OHY	 CCC(=O)N1CCN(CC1)C1=NC(=O)N(C2=CC=CC=C2C(C)C)C2=CC(=C(Cl)C=C12)C1=C(O)C=CC=C1F
JW4	 CC1=C(C(C)=NO1)C1=CC(=C2N=C(NC2=C1)C1CC1)C1=C(C)C=CC2=NC=CC=C12
E75	 CC1=C(C(=NO1)C1=CC=CC=C1)C1=CC=NC(NC2CCC(O)CC2)=N1
YTM	 ClC1=CC(OCCC2=CC=CC=C2)=CC(=C1)C1=CC(=CN(C1=O)C1=CC=CN=C1)C1=CNC(=O)NC1=O
LOB	 CN1[C@@H](C[C@@H](O)C2=CC=CC=C2)CCC[C@H]1CC(=O)C1=CC=CC=C1
C60	 CCCCNC(=O)C(CC(O)C(CC1CCCCC1)NC(=O)C(CC1=CNC=N1)NC(=O)C(CC1=CC=CC=C1)CS(=O)(=O)C(C)(C)C)C(C)C
YFG	 OC1CCC(CC1)SCC1=NC(=O)C2=C(F)C=C(NC3CCCC3)C=C2N1
REM	 CC(C)(C)S(=O)(=O)C[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H](CC1=CNC=N1)C(=O)N[C@@H](CC1CCCCC1)[C@@H](O)[C@@H](O)C1CC1
40Z	 CC1=C2CCN(CC3=CC=CO3)C3=CC(C(N)=O)=C(Cl)C=C3N2C2=C1C(=O)CC(C)(C)C2
3P2	 CC1=C(C(C)=NO1)C1=CC=C(C=C1)C1=C(NC(C)(C)C)N2C=CN=CC2=N1
F92	 NC1=NC(=CC=N1)C1=C(N=CN1C1CCC(O)CC1)C1=CC=C(F)C=C1
K4A	 CCN1N=CC(=C1C)C1=NC2=C(N=CN=C2N1C)N1CCC(CC1)N1C(=O)NC2=NC=CC=C12
P0W	 CN(CC1=NN(C=C1)C1=CC=CC=C1)CC1=CC(=O)NC(=O)N1
74V	 CCN([C@H]1CCCNC1)C(=O)C1=CN=C(C)N=C1NCC1=CC=CO1
6R0	 CN1[C@@H]2CCN(C[C@@H]2CC1=O)C1CCC(CC1)NC1=C2C(NC=C2C2CCOCC2)=NC=N1
CCX	 O=C(NC1CCN(CCCCC2=CNC3=CC=C(C=C23)C#N)CC1)C1=C2NC=C(C#N)C2=CC=C1
0Q1	 CC1=C(C(C)=NO1)C1=CC=C2CC[C@](O)(C2=C1)C1=CC=CC=C1
35O	 COC1=CC=C(NC(=O)[C@@H](C)NC2=NC(=O)C3=C(N2)N(N=C3)C2CCCC2)C=C1
3P4	 CCN1CC(C1)N1N=C2C(NC(=[NH+]C2=O)C2=CC(=CN=C2OCCC=C)C(C)=O)=C1CC
19R	 C[C@@H](NC(=O)C1=CNC2=NC=C(N=C12)C1CC1)C(C)(C)O
M9A	 FC1=CC2=CC(=CC=C2C(OC2=CC=CC=C2OCCN2C=CC(=O)NC2=O)=C1)C#N
LUN	 FC1=CC=C2NC(=CC2=C1)C(=O)N1C[C@]2(CCN(C2)[C@@H]2CCCNC2)C2=CC=CC=C12
CN4	 FC1=CC=C(C=C1)C(CC(=O)NC1=C(CC[C@H]2CN[C@H]3CN2S(=O)(=O)CCC3)C(F)=CC=C1)C1=CC=C(F)C=C1
A7M	 CC1=CC=C(C)C(CN2C(CO)=NC3=CC=CC=C23)=C1
L0B	 CN1[C@H](C[C@H](O)C2=CC=CC=C2)CCC[C@@H]1CC(=O)C1=CC=CC=C1
D9Q	 CN1C=C(C=CC1=O)C(=O)NCCN1CCCC1
9LP	 OS(=O)(=O)OC1CCC(CC1)NC(=O)[C@H](C1CCCCC1)N1C2=CC(F)=C(F)C=C2N=C1C1=CC=C(Cl)C=C1
96V	 C[C@H](N1CCC(CC1)N(C)C(=O)C1=CN(CC=C)C(=O)C2=C1C=C(C)N2)C1=CC=CC=C1
QH4	 CCC(=O)N1CCN(C[C@@H]1CC#N)C1=C2CCN(CC2=NC(OC[C@@H]2CCCN2C)=N1)C1=CC=CC2=CC=CC=C12
G59	 CCC1=CC=C(C=C1)[C@H]1C[C@@H](C)N2N=CC(C(=O)NCC3=CC=C(F)C=C3)=C2N1
CKM	 C[C@@H]1CNC[C@H](CCC2=C(NC(=O)CC(C3=CC=C(F)C=C3)C3=CC=C(F)C=C3)C=CC=C2F)N1S(=O)(=O)C1=CC=CC=C1
5PS	 FC1=CC(=CC=C1)C1=CC=C(C(=O)N[C@H](CC2=CNC3=CC=CC=C23)C(=O)NC2=CC=NC=C2)C(F)=C1
HOV	 CCOC(=O)CC[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@@H]1[C@H](CCN1C(=O)[C@@H](NC(=O)C1=NOC(C)=C1)C(C)C)C1=CC=CC=C1
C3V	 CN1C=C(C=N1)C1=CC2=C(C=C1C(F)F)N(CCC2)C1=CC=C2SC(=O)N(C)C2=C1
SWP	 COC(=O)NC1=CC=C2C(NC(=O)[C@H](C)CCC[C@H](N3CCC(=CC3=O)C3=C(F)C=CC(Cl)=C3F)C3=CC2=CC=N3)=C1
L86	 ClC1=CN=C2N[C@@H](CC3=CC=CC=C3)CNCCCNCCC3=CC=CC=C3CNC(=O)CN1C2=O
PNX	 CN1C=NC2=C1C(=O)N(CCCCC(C)=O)C(=O)N2C
15R	 FC1=CC=C(CC2=NNC(=O)C3=CC=CC=C23)C=C1C(=O)N1CCC(CC1)C(=O)N1CCC2=CC=CC3=C2[C@@H]1CNC3=O
C8B	 CN1[C@@H](CC2=CNC3=CC=CC(=C23)[N+]([O-])=O)C(=O)N(C)[C@@](O)(CC2=CC=CC=C2)C1=O
9MS	 CC1=CC(Cl)=CC=C1OCC1=NC2=CC=C(F)C=C2N1[C@@H](C1CCCCC1)C(=O)NC1CCCCC1
NY6	 CCN(CC)C1=CC=C2C(C)=C(CCN3C(=O)NC4(CCN(CC4)C(=O)C4=CNC=N4)C3=O)C(=O)OC2=C1
ZD7	 CCC1=CC2=C(CCC(=O)N2CC2=CC=C(C=C2)C2=CC=CC=C2C2=NNN=N2)C(CC)=N1
HL7	 CNC(=O)O[C@H]1CCC[C@@H]1[C@@]1(CN(C)CC2=C1C=CC=C2)C1CCN(CC2CN(C2)C2=CC=C(C=C2)S(=O)(=O)C2=CC=NC=C2)CC1
6QZ	 CN1[C@H]2CCN(C[C@H]2CC1=O)C1CCC(CC1)NC1=C2C(NC=C2C2CCOCC2)=NC=N1
FTH	 CN1C=NC=C1C[C@H](NCC1=CC=C(C=C1)C#N)C(=O)N1CCC(C#N)=C(C1)C1=CC=CC2=CC=CC=C12
IMJ	 CN(CC1=C(C)N(C)C2=CC=CC=C12)C(=O)\\C=C\\C1=CC2=C(NC(=O)CC2)N=C1
8WK	 OC1(CN2C=NC3=C(C=NN3C3=CC=C(F)C=C3)C2=O)CCN(CC1)C(=O)C[C@@H](C(F)F)N1C=CC(F)=N1
QJ9	 CCN1C(=O)N([C@H]2CCCN(C2)C2=NC=CC(=N2)C2=CC3=CC=CC=C3O2)C2=CC=CC=C12
W4D	 O=C1N(CC2=CC=CC=C2)C=NC2=CC=C(C=C12)C1=CNN=C1
VP7	 CC(C)(O)C#CC1=CC=C2NC3=C(C2=C1)C1=C(CCC3)C=NC(N)=N1
BV0	 CC1=CC=CN2C(=O)C3=CC(C(=O)NCC4=CC=CN=C4)=C(N)[N+](C[C@H]4CCCO4)=C3N=C12
M6Y	 C[C@H](NC(=O)[C@H](CC(=O)N1CCC[C@@H]1C1=CC=CC=C1)NC(=O)C1=NOC(C)=C1)C(=O)NCC1=CC=C(F)C=C1F
9JP	 CN(C(=O)CF)C1=C2C=CC(=CC2=C(C)C(OC2=CC=CC=C2OCCN2C=CC(=O)NC2=O)=C1)C#N
6JT	 ONC(=O)C[C@@H](CC1CCCC1)C1=NC(CC2=COC3=CC=CC=C23)=NO1
XNV	 CCOC(=O)CC[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H](CC#C)N1C=CC=C(NC(=O)C2=NOC(C)=C2)C1=O
9J1	 CCC(=O)N(C)C1=CC(OC2=CC=CC=C2OCCN2C=CC(=O)NC2=O)=C(C)C2=CC(=CC=C12)C#N
V6H	 FC1=CC(CNC2=NC=C(C(=O)NCCCN3CCCC3=O)C(NC3CCCC3)=N2)=C(F)C=C1
7N1	 FC1=CC=C(OC2=C3C=CC(=CC3=CC(F)=C2)C#N)C(OCCN2C=CC(=O)NC2=O)=C1
JPK	 CC1=CC=CC(CC(=O)NCC2=CC(=O)N3NC(=CC3=N2)C2CCOCC2)=C1
99M	 CC(C)(O)C1=CC=CC(=N1)N1N(CC=C)C(=O)C2=CN=C(NC3=CC=C(C=C3)N3CCOCC3)N=C12
E0K	 CC1=C(C(C)=NO1)C1=CC=C2NC(=O)[C@@H](CC3CC3)OC2=C1
4LC	 CN1C2=CC(=CC=C2N=C1C1=CNC2=CC(=CC=C12)C#N)C(=O)N1CCO[C@H]([C@@H]1CO)C1=CC=CC=C1
ILV	 CC(C)[C@@H]1N(C)C2=C3C(C[C@@H](CO)NC1=O)=CNC3=CC=C2
LSN	 CCCCC1=NC(Cl)=C(CO)N1CC1=CC=C(C=C1)C1=CC=CC=C1C1=NNN=N1
D8H	 COCCCNC1=CN=CC(CCC2=NC(N)=CC(C)=C2)=C1